
<!DOCTYPE html>
<html>

<head>
  <style>
body {font-family: cursive;
      font-size: 45px}
h1 {
    font-family: cursive;
    font-size: 75px;
    color: black;
        }
div.fixed {
            position: fixed;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            bottom: 50%;
            right: 50%;
        
}
  </style>
<title> About Me </title>
</head>

<body>
<h1>Maitri Manojkumar</h1>
<h3 style="color:red;">Bio</h3>
<h3 style="color:purple;">Background</h3>
<h3 style="color:blue;">Tid Bits</h3>
<h3 style="color:green;">Projects</h3>
<div class="fixed">
<img src="https://s-media-cache-ak0.pinimg.com/originals/06/5c/2d/065c2d5b6d4239cf5b64b70238a5425f.jpg" alt="water and mountains landscape" width="400" height="400">
</div>
</body>

</html>
